.mainContainer{
    display: grid !important;
    /*grid-template-rows: 200px 200px;
    grid-template-columns: 500px 500px; */   
    justify-content: center;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 0px;
}

#mainContainer{
    display: block;
}

.bodyContainer{
    display: none;
}

.item{
    /*border-style: dashed;*/
    text-align: center;
    align-items: center;
    padding: 10%;
}

#item1{
    background-color: antiquewhite;
    grid-row: 2;
    grid-column: 2;
}

#item2{
    background-color: aqua;
    grid-row: 2;
    grid-column: 1;
}

#item3{
    background-color: azure;
    grid-row: 1;
    grid-column: 1;
}

#item4{
    background-color: darkgray;
    grid-row: 1;
    grid-column: 2;
}

.mainWeb{
    display: grid;
    grid-template-rows: 100px 500px 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "headerGrid headerGrid headerGrid headerGrid headerGrid"
    "sidebarGrid contentGrid contentGrid contentGrid contentGrid"
    "footerGrid footerGrid footerGrid footerGrid logo";

}

.container{
    border-style: dashed;
    text-align: center;
    
}

.headerClass{
    grid-area: headerGrid;
} 

.sidebarClass{
    grid-area: sidebarGrid;
} 

.contentClass{
    grid-area: contentGrid;
} 

.footerClass{
    grid-area: footerGrid;
} 

.logoClass{
    grid-area: logo;
}