<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo CSS</title>

    <link rel="stylesheet" href="style.css">
    
    <style>
        button{
            color:yellow;
            background-color: green;
        }
        .negrilla{
            color:"#F0F"
        }
        
        .myTableClass{
            background: yellowgreen;
            color: brown
        }

        .myTableClass1{
            background: rgb(109, 160, 6);
            color: rgb(230, 229, 199)
        }

        .myLetter{
            font-style: italic;
        }

        #mainButton{
            font-style: oblique;
            color: white;
        }

    </style>



</head>
<body>

    <div style="background-color: yellow">

    <p style="color:black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis perspiciatis ut mollitia laboriosam ullam culpa facere cumque reprehenderit quisquam perferendis maxime ad provident, nobis itaque aut nesciunt iusto! Adipisci, quibusdam! Cumque possimus impedit adipisci eveniet, recusandae repellendus veniam labore obcaecati doloremque amet nam aliquam beatae exercitationem eum quod, consectetur ex. Iure placeat nihil excepturi veritatis maiores quae architecto quos ullam voluptatum quidem nam a optio maxime aspernatur ad aliquam illum temporibus voluptas ipsa suscipit, nisi at illo! Dolorum alias, reprehenderit enim deserunt consequatur a saepe dolorem perspiciatis rerum. Laudantium ea temporibus commodi adipisci quaerat beatae aliquid et, provident eligendi dolorem.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, porro.</p>

    <button id="mainButton">Mi botón 1</button>

    <button id="mainContent">Mi botón 2</button>

    <table class="myTableClass myLetter">
        <tr>
            <th class="headerTable">Columna 1</th>
            <th class="headerTable">Columna 2</th>
            <th class="headerTable">Columna 3</th>
        </tr>
        <tr>
            <td>Valor Columna 1 Fila 1</td>
            <td>Valor Columna 2 Fila 1</td>
            <td>Valor Columna 3 Fila 1</td>
        </tr>

        <tr>
            <td>Valor Columna 1 Fila 2</td>
            <td>Valor Columna 2 Fila 2</td>
            <td>Valor Columna 3 Fila 2</td>
        </tr>

        <tr>
            <td>Valor Columna 1 Fila 3</td>
            <td>Valor Columna 2 Fila 3</td>
            <td>Valor Columna 3 Fila 3</td>
        </tr>

    </table><br>

    <table class="myTableClass1">
        <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
            <th>Columna 3</th>
        </tr>
        <tr>
            <td>Valor Columna 1 Fila 1</td>
            <td>Valor Columna 2 Fila 1</td>
            <td>Valor Columna 3 Fila 1</td>
        </tr>

        <tr>
            <td>Valor Columna 1 Fila 2</td>
            <td>Valor Columna 2 Fila 2</td>
            <td>Valor Columna 3 Fila 2</td>
        </tr>

        <tr>
            <td>Valor Columna 1 Fila 3</td>
            <td>Valor Columna 2 Fila 3</td>
            <td>Valor Columna 3 Fila 3</td>
        </tr>

    </table>


    </div>
      

</body>
</html>